<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--git init: khoi tao 1 local repo  -->

    <!-- git add index.html
        add trn file
     -->

    <h1>Hello N</h1>
    <h1>Hello N</h1>

    <!--git add -A/ .  :day het all file  -->

    <!-- tao ra phien ban de quan ly git commit -m "lan dau push code"  -->

    <!-- git remote add origin https://github.com/Ngoc3924/_demogit.git: duong dan ket noi local den remote, phai bik day len repo nao  -->

    <!-- git push -u origin master: thuc hien viec day code
      -->
    <!--  -->
  </body>
</html>
